# MSGO

./: .gitignore  MSGO.Server.csproj  MSGO.Server.sln  MSGO.sln  Program.cs  README.md
Logging/: Logger.cs
MSGO.AuthServer/: MSGO.AuthServer.csproj  Program.cs
MSGO.AuthServer/Common/: Server.cs  Session.cs
MSGO.AuthServer/Handlers/: Login.cs  SelectWorld.cs  VersionCheck.cs  WorldList.cs
MSGO.AuthServer/Handlers/Auth/: SelectWorld.cs  WorldList.cs
MSGO.AuthServer/Handlers/Generic/: Login.cs  VersionCheck.cs
MSGO.AuthServer/Notes/: recv_methods.txt  send_methods.txt
MSGO.AuthServer/Packets/Requests/: Login.cs  SelectWorld.cs  VersionCheck.cs  WorldList.cs
MSGO.AuthServer/Packets/Responses/: Login.cs  VersionCheck.cs  WorldList.cs  WorldSelect.cs
MSGO.BattleServer/: MSGO.BattleServer.csproj  Program.cs
MSGO.BattleServer/Common/: Server.cs  Session.cs
MSGO.BattleServer/Handlers/: Login.cs  VersionCheck.cs
MSGO.BattleServer/Notes/: recv_methods.txt  send_methods.txt
MSGO.BattleServer/Packets/Requests/: Login.cs  VersionCheck.cs
MSGO.Core/: Logger.cs  MSGO.Core.csproj  Server.cs
MSGO.Core/Logging/: Logger.cs
MSGO.Core/Packets/: Base.cs  HandlerRegistry.cs
MSGO.Core/Sessions/: Base.cs
MSGO.Core/Types/Game/: World.cs
MSGO.Core/Types/Interfaces/: IPacketHandler.cs  ISerializable.cs
MSGO.Core/Types/Network/: PacketType.cs
MSGO.Core/Utils/: BufferProvider.cs  PacketHandler.cs  Server.cs
MSGO.PacketHandlerGenerator/: MSGO.PacketHandlerGenerator.csproj  PacketHandlerRegistrationGenerator.cs
MSGO.Server/: MSGO.Server.csproj  Program.cs
MSGO.Server/Packets/: Base.cs
MSGO.Server/Packets/Handlers/: Registry.cs
MSGO.Server/Packets/Handlers/Auth/: SelectWorld.cs  WorldList.cs
MSGO.Server/Packets/Handlers/Generic/: Login.cs  VersionCheck.cs
MSGO.Server/Packets/Requests/: Login.cs  SelectWorld.cs  VersionCheck.cs  WorldList.cs
MSGO.Server/Packets/Responses/: Login.cs  VersionCheck.cs  WorldList.cs  WorldSelect.cs
MSGO.Server/Servers/: Auth.cs  World.cs
MSGO.Server/Sessions/: Auth.cs  Base.cs  World.cs
MSGO.Server/Types/Game/: World.cs
MSGO.Server/Types/Interfaces/: IPacketHandler.cs  ISerializable.cs
MSGO.Server/Utils/: PacketHandler.cs
MSGO.Tools/: decomp.txt  ida_get_ids_send.py  packets_recv.txt  packets_send.txt  parse_proto_lounge.py  pascal_names.py
MSGO.Tools/templates/: world_request.txt
MSGO.WorldServer/: MSGO.WorldServer.csproj  Program.cs
MSGO.WorldServer/Common/: Server.cs  Session.cs
MSGO.WorldServer/Handlers/: DataFileDownload.cs  GetAdopIgnoreList.cs  GetPilotList.cs  Login.cs  VersionCheck.cs
MSGO.WorldServer/Notes/: recv_methods.txt  send_methods.txt
Notes/: PacketPadding.txt
Packets/: Base.cs
Packets/Handlers/: Registry.cs
Packets/Requests/: Login.cs  SelectWorld.cs  VersionCheck.cs  WorldList.cs
Packets/Responses/: Login.cs  VersionCheck.cs  WorldList.cs  WorldSelect.cs
Servers/: Auth.cs  World.cs
Sessions/: Auth.cs  Base.cs  World.cs
Types/: Any.cs
Types/Interfaces/: IPacketHandler.cs
Types/Network/: PacketType.cs
Utils/: BufferProvider.cs  PacketHandler.cs
(+14 files in other folders)
