<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MSGO.Core</AssemblyName>
        <RootNamespace>MSGO.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arrowgene.Buffers" Version="1.0.2" />
      <PackageReference Include="NetCoreServer" Version="8.0.7" />
    </ItemGroup>

</Project>
