<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arrowgene.Buffers" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="NetCoreServer" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notes\" />
    <Folder Include="Packets\" />
    <Folder Include="Properties\" />
  </ItemGroup>
	
</Project>
